CADDY_TAG=latest # 2.7.6
CLOUDFLARED_TAG=latest # 2024.2.1
UNIFI_TAG=latest # v8.0.28
NGINX_TAG=latest # 1.25.4
PIHOLE_TAG=latest # 2024.02.2
NETSHOOT_TAG=latest # v0.12
#DHCPHELPER_TAG=latest # 2024.03.01
